import { IDictionary } from "../IDictionary";

export const CATALAN: IDictionary = {
  openTodosForDateTitle : "Obrir tasques diàries",
  id : "ID",
  invalidFormat : "Format no vàlid",
  noRecognisedFile :  "Fitxer no reconegut",
  cannotReadFileContents : "No s'han pogut llegir els continguts del fitxer",
  file : "Fitxer",
  importTodosFrom : "Importar tasques des de",
  customTodoLists : "Llistes de tasques personalitzades",
  loadDailyTodos : "Carregar llista de tasques diàries",
  invertCompletionState : "Intercanviar completades i pendents",
  date : "Data",
  settings : "Configuració",
  exit : "Sortir",
  mainMenuSortLabel : "Ordre",
  mainMenuCompletionStateLabel : "Estat",
  mainMenuDeletionLabel : "Esborrar",
  mainMenuExportLabel : "Exportar",
  mainMenuImportLabel : "Importar",
  alphaSortTodos : "Ordenar alfabèticament",
  asc : "ascendent",
  desc : "descendent",
  prioritySortTodos : "Ordenar per prioritat",
  showCompletedFirst : "Mostrar completades primer",
  showPendingFirst : "Mostrar pendents primer",
  markAllTodosAsCompleted : "Marcar totes com a completades",
  markAllTodosAsPending : "Marcar totes com a pendents",
  deleteAllCompletedTodos : "Eliminar tasques completades",
  deleteAllPendingTodos : "Eliminar tasques pendents",
  downloadTodosAs : "Baixar tasques com a",
  importTodosFromFile : "Importar tasques des d'un fitxer",
  increase : "incrementar",
  decrease : "decrementar",
  deleteTodo : "Esborrar tasca",
  toggleCompletionState : "Canviar estat",
  todoList : "Llista de tasques",
  goodMorning : "Bon dia",
  goodEvening : "Bona tarda",
  goodNight : "Bona nit",
  loadTodoListLabel : "Carregar llista de tasques",
  customTodoListTitle : "Llistes de tasques personalitzades",
  todoListSelectorLabel : "Sel·lecciona una nova llista de tasques",
  createCustomTodoListLabel : "Crear nova llista de tasques",
  todo : "Tasca",
  priority : "Prioritat",
  completed : "Completada?",
  actions : "Accions",
  averagePriority : "Prioritat mitjana",
  noTodosInList : "No hi ha tasques a la llista",
  create : "Crear",
  addTodo : "Afegir tasca",
  importTodosFromExternalFileTitle : "Importar tasques des d'un fitxer extern",
  importTodosFromExternalFileDescription : "Sel·lecciona el tipus de fitxer. Tingues en compte que les tasques que hi hagi actualment a la lista seran substituïdes per les tasques del fitxer carregat.",
  todos: "Tasques"
}