import { IDictionary } from "../IDictionary";

export const ENGLISH: IDictionary = {
  openTodosForDateTitle : "Open daily TODOs",
  id : "ID",
  invalidFormat : "Invalid format",
  noRecognisedFile : "Not recognised file",
  cannotReadFileContents : "Cannot read file contents",
  file : "File",
  importTodosFrom : "Import TODOs from ",
  customTodoLists : "Custom TODO lists",
  loadDailyTodos : "Load daily TODOs",
  invertCompletionState : "Invert completion state",
  date : "Date",
  settings : "Settings",
  exit : "Exit",
  mainMenuSortLabel : "Sort",
  mainMenuCompletionStateLabel : "Completion state",
  mainMenuDeletionLabel : "Deletion",
  mainMenuExportLabel : "Export",
  mainMenuImportLabel : "Import",
  alphaSortTodos : "Sort alphabetically",
  asc : "ascendent",
  desc : "descendent",
  prioritySortTodos : "Sort by priority",
  showCompletedFirst : "Show completed first",
  showPendingFirst : "Show pending first",
  markAllTodosAsCompleted : "Mark all TODOs as completed",
  markAllTodosAsPending : "Mark all TODOs as pending",
  deleteAllCompletedTodos :"Delete all completed TODOs",
  deleteAllPendingTodos : "Delete all pending TODOs",
  downloadTodosAs : "Download TODOs as",
  importTodosFromFile : "Import TODOs from file",
  increase : "increase",
  decrease : "decrease",
  deleteTodo : "Delete TODO",
  toggleCompletionState : "Toggle completion state",
  todoList : "TODO list",
  goodMorning : "Good morning",
  goodEvening : "Good evening",
  goodNight : "Good night",
  loadTodoListLabel : "Load TODOs",
  customTodoListTitle : "Custom TODO list",
  todoListSelectorLabel : "Select a TODO list",
  createCustomTodoListLabel : "Create TODO list",
  todo : "TODO",
  priority : "Priority",
  completed : "Completed?",
  actions : "Actions",
  averagePriority :"Average priority",
  noTodosInList : "There are not TODOS on the current list",
  create : "Create",
  addTodo : "Add TODO",
  importTodosFromExternalFileTitle : "Import TODOs from external file",
  importTodosFromExternalFileDescription : "Select file type. Note that TODOS currently on list will be replaced by TODOs in loaded file.",
  todos: "TODOs"
}