import { IDictionary } from "../IDictionary";

export const SPANISH: IDictionary = {
  openTodosForDateTitle : "Abrir tareas diarias",
  id : "ID",
  invalidFormat : "Formato no válido",
  noRecognisedFile : "Fichero no reconocido",
  cannotReadFileContents : "No se han podido leer los datos del fichero",
  file : "Fichero",
  importTodosFrom : "Importar tareas de ",
  customTodoLists : "Listas de tareas personalizadas",
  loadDailyTodos : "Cargar tareas diarias",
  invertCompletionState : "Intercambiar completadas con pendientes",
  date : "Fecha",
  settings : "Configuración",
  exit : "Salir",
  mainMenuSortLabel : "Orden",
  mainMenuCompletionStateLabel : "Estado",
  mainMenuDeletionLabel : "Borrado",
  mainMenuExportLabel : "Exportar",
  mainMenuImportLabel : "Importar",
  alphaSortTodos : "Ordenar alfabéticamente",
  asc : "ascendente",
  desc : "descendente",
  prioritySortTodos :"Ordenar por prioridad",
  showCompletedFirst : "Mostrar completadas primero",
  showPendingFirst :"Mostrar pendientes primero",
  markAllTodosAsCompleted :"Marcar todas como completadas",
  markAllTodosAsPending : "Marcar todas como pendientes",
  deleteAllCompletedTodos : "Borrar tareas completadas",
  deleteAllPendingTodos : "Borrar tareas pendientes",
  downloadTodosAs :"Descargar tareas como",
  importTodosFromFile : "Importar tareas desde fichero",
  increase : "Incrementar",
  decrease : "Disminuir",
  deleteTodo : "Borrar tarea",
  toggleCompletionState : "Cambiar estado",
  todoList : "Lista de tareas",
  goodMorning : "Buenos días",
  goodEvening : "Buenas tardes",
  goodNight : "Buenas noches",
  todo : "Tarea",
  priority : "Prioridad",
  completed : "Completada?",
  actions : "Acciones",
  averagePriority : "Prioridad media",
  noTodosInList : "No hay tareas en la lista",
  create : "Crear",
  addTodo : "Añadir tarea",
  importTodosFromExternalFileTitle : "Importar tareas desde fichero externo",
  importTodosFromExternalFileDescription : "Selecciona el tipo de fichero. Ten en cuenta que las tareas que haya actualmente en la lista serán reemplazadas por las tareas del fichero cargado.",
  customTodoListTitle : "Listas de tareas personalizadas",
  todoListSelectorLabel : "Selecciona una lista de tareas",
  createCustomTodoListLabel : "Crear nueva lista de tareas",
  loadTodoListLabel : "Cargar lista de tareas",
  todos: "Tareas"
}
